<!--
Requirements
[ . ] Google Font OR Uploaded Font
[ . ] font-size OR font-style 
[  ] Five CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ . ] Feature 1 - Include a Static Background Image
[ no ] Feature 2 - Use a unique border-radius
[ no ] Feature 3 - Use width and margin CSS Properties
[ no ] Feature 4 - Include at least one more additional HTML page
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 4 Project</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        font-family: "Rubik Wet Paint", system-ui;
        color: #0077b6;
      }
      body {
        background-color: black;
        color: #0096c7;
        font-family: "Itim", cursive;
        background-image: url(https://img.freepik.com/free-photo/abstract-wallpaper-background-design-dark-design_53876-146674.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      
      }
      strong {
        font-size: 25px;
        color: 48cae4;
      }
      h2 {
        text-align: center;
        color: #ade8f4;
      }
      h4{
        text-align: center;
        color: #ADE8F4
      }
    </style>
  </head>
  <body>
    <h1>Francesco Adamo (Mr. Perfection)</h1>
    <h2>Short Biography on Myself</h2>
    <p>
      Francesco Adamo is a 17 year old boy based out of Queens, New York. He
      loves to make people laugh and most of all he loves dance. Dance his life.
      He dedicates his whole life to his craft of dance. He currently is a
      senior dance major at the iconic Fiorello H.LaGuardia High School as well
      as a competitve dancer under TKO Dance Academy in Ozone Park, New York and
      hopes to persue dance in college. His steps after attending college and
      earning his BFA in Dance would be joining a professional dance company
      like BalletBC. Although his coding may not be the best, he always devotes
      his fullest attetion and time to these projects. He is the type of kid
      that will never give up or back down from anything and anyone. Hes a great
      person and someone everyone should want to talk too.
    </p>
    
    <center>
    <img
      src="https://cdn.glitch.global/26ed4a68-a022-4d02-bf16-16399c32f8b2/FrancescoAdamo.jpg?v=1730383249566"
      width="300"
    />
    <img
      src="https://cdn.glitch.global/26ed4a68-a022-4d02-bf16-16399c32f8b2/Francesco%20Adamo%20Headshot.jpg?v=1730383331387"
      width="300"
    /> </center>
    <h3>
      <strong>He lives his life by his life motto which is "Im Perfect"</strong>
      <h4>
        <em>Inspiration</em>
      </h4>
      Everything this kid does he thinks is perfect. But, in life we should
      always have that confidence. If you are not happy or proud of what you are
      producing on the outer side of yourself to this world then you should try
      to have more confidence in yourself. No one can make you feel any type of
      way but overall it is just a good way to feel. Why would you ever want to
      feel negative about yourself when the world is suppose to be such a happy
      place.
    </h3>
  </body>
</html>
